version: '3.8'

services:
  app:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    container_name: contactdaw_app
    working_dir: /var/www
    volumes:
      - ./src:/var/www
    networks:
      - contactdaw
    depends_on:
      - mysql

  nginx:
    image: nginx:latest
    container_name: contactdaw_nginx
    ports:
      - "8000:80"
    volumes:
      - ./src:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - contactdaw
    depends_on:
      - app

  mysql:
    image: mysql:8.0
    container_name: contactdaw_mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: contactdaw
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - contactdaw

  phpmyadmin:  # 👈 now correctly nested
    image: phpmyadmin/phpmyadmin
    container_name: contactdaw_phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    networks:
      - contactdaw

networks:
  contactdaw:
    driver: bridge

volumes:
  dbdata:
